# Helin-QAC-g1-17-11-22

./: .gitignore  README.md  gitignore  pom.xml  testng.xml
SkillBrain/birdWatcher/: BirdWatcher.java
SkillBrain/temaExtra/: tema1.java  tema2.java  tema3.java
SkillBrain/temaJava2/: AnnalynsInfiltration.java  Blackjack.java  Lasagna.java  Main.java
custom-output/: 2023-02-28T08-14-08_562-jvmRun1.dump  2023-02-28T08-14-08_562-jvmRun1.dumpstream  2023-03-14T09-43-25_909-jvmRun1.dump  2023-03-14T09-43-25_909-jvmRun1.dumpstream  2023-03-14T10-51-02_702-jvmRun1.dump  2023-03-14T10-51-02_702-jvmRun1.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
custom-output/Desktop/: Test desktop.html  Test desktop.xml
custom-output/junitreports/: TEST-bogdanSandu.tests.tema8.tests.BasicAjaxPageTest.xml  TEST-bogdanSandu.tests.tema8.tests.DynamicButtonsDisabledPageTest.xml  TEST-bogdanSandu.tests.tema8.tests.DynamicButtonsSimplePageTest.xml  TEST-bogdanSandu.tests.tema8.tests.RedirectTest.xml  TEST-bogdanSandu.tests.tema8.tests.RefreshTest.xml
custom-output/old/: index.html
src/: AltaClasa.java  Main1.java  Main2.java  RezolvareTema.java  Tema1.java  primitive_vs_Obiecte.java
src/test/: suitaTeste.xml  suitaTesteRemote.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Teste Emag/: C__Users_panaitStelian_IdeaProjects_Test_Helin-QAC-g1-17-11-22_src_test.html  C__Users_panaitStelian_IdeaProjects_Test_Helin-QAC-g1-17-11-22_src_test.xml  (+2 more)
(+591 files in other folders)
